\?
\e tree
\e ls -tla
\m
\
\?
\q
$app->getRoot('config');
echo $app->getRoot('config');
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
$routes = new Dotink\Inkwell\Routes();
$routes->redirect('/blog/articles/[!:slug]', '/blog_articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
$routes->redirect('/blog_articles/[!:slug]', '/articles/[slug]', 301);
echo $routes->compose('/blog/articles/[slug]', ['slug' => 'wtf_yo']);
\q
echo new Flourish\URL('wtf');
echo new Dotink\Flourish\URL('wtf');
echo new Dotink\Flourish\URL('example.com/wtf');
echo new Dotink\Flourish\URL('http://example.com/wtf');
$a = new Dotink\Flourish\URL('http://example.com/wtf');
$a = $a->modify('http://www.example.com');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../yo');
echo $a;
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
echo $a
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/../test/./bitch////../../../../../yo');
echo $a;
$a = new Dotink\Flourish\URL('http://example.com/wtf/../../test/./bitch////../../../../../yo');
echo $a;
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../../test/./bitch////../../../../../yo');
echo $a;
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo');
echo $a;
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo/..');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo/..');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo/..');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo/..');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../../../yo/..');
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../../yo/..');
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../yo/..');
echo $a;
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../yo/..');
\q
$a = new Dotink\Flourish\URL('http://example.com/wtf/bob/../.../test/./bitch////../../yo/..');
echo $a;
\q
$t = new Dotink\Flourish\Text('wtf_is_your_problem')->camelize();
$t = new Dotink\Flourish\Text('wtf_is_your_problem');
echo $t->camelize();
$t = new Dotink\Flourish\Text('wtf_is_your_problem');
echo $t->camelize();
$t = new Dotink\Flourish\Text('wtf_is_your_problem');
echo $t->camelize();
echo $t->camelize(TRUE);
\q
